<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animated Funding Button Example</title>
    <style>
       @import url('https://fonts.googleapis.com/css2?family=Anton&display=swap');
        .funding-page-container {
            margin-left: auto;
            margin-right: auto;
   
            margin: 0;
            background-color: black;
            font-family: 'Anton', sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .funding-animated-button {
            position: relative;
            background-color: transparent;
            color: hsla(42, 72%, 47%, 1);
            border: 2px solid hsla(42, 72%, 47%, 1);
            border-radius: 40px;
            padding: 25px 50px;
            font-family: Arial, sans-serif;
            font-weight: bold;
            font-size: 16px;
            text-transform: uppercase;
            cursor: pointer;
            overflow: hidden;
            transition: color 0.3s ease-in-out;
            z-index: 1;
         
        }
        .funding-animated-button::before {
            content: '';
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 0;
            background-color: hsla(42, 72%, 47%, 1);
            transition: height 0.3s ease-in-out;
            z-index: -1;
        }
        .funding-animated-button:hover {
            color: #FFFFFF;
        }
        .funding-animated-button:hover::before {
            height: 100%;
        }
    </style>
</head>
<body class="funding-page-container">
    <button class="funding-animated-button">GET FUNDED WITH 30% OFF</button>
</body>
</html>